# PORT
PORT = 3000

# DATABASE
DB_USER = postgres
DB_PASSWORD = 112233
DB_HOST = localhost
DB_PORT = 5432
DB_DATABASE = bootcamp

# TOKEN
SECRET_KEY = secretKey

# LOG
LOG_FORMAT = combined
LOG_DIR = ../logs

# CORS
ORIGIN = your.domain.com
CREDENTIALS = true